# CSCI201_Group7

./: .gitignore  db.properties  foodLocator.sql  pom.xml  setup.sql
dao/: LocationDAO.java
java/: DatabaseConnector.java
model/: Location.java  Review.java
servlet/: AuthServlet.java  LocationServlet.java  ReviewServlet.java
src/main/java/com/foodlocator/dao/: LocationDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/foodlocator/model/: Location.java  Review.java  User.java
src/main/java/com/foodlocator/servlet/: CheckSessionServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  ReviewServlet.java  SignupServlet.java
src/main/java/com/foodlocator/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  styles.css
src/main/webapp/js/: app-old.js  app.js  auth.js
src/main/webapp/jsp/: index.jsp  login.jsp  loginSignup.jsp  signup.jsp  write-review.jsp
webapp/: app.js  index.html  script.js  styles.css
