# Database Configuration
db.url=jdbc:mysql://localhost:3306/foodLocator
db.username=root
db.password=yourPassword
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2
db.pool.maxWait=10000
